plugins {
    id 'kotlin'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.squareup.retrofit2:retrofit:2.7.0"
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    testImplementation "com.squareup.retrofit2:converter-gson:2.7.0"
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.0'
}
